GENERATE_SOURCEMAP=false
REACT_APP_BASE_URL=https://dev-merchant.frenn.com
REACT_APP_GOOGLE_RECAPTCHA_ID=6LeTmqYeAAAAACQwUgIfofzJgjfW5ppNxanrMB1n
REACT_APP_PAYSTACK_LIVE_KEY=pk_test_fd52b34b653bbb2d0041828eac9d5278166ec594
REACT_APP_PAYSTACK_SECRET_KEY=sk_live_df4f29569a6a006514ab7d6f72bc6c96da4564f1
